# HChat

./: .gitignore  README.md  plugin.yml  pom.xml  variables.txt
com/evilmidget38/: NameFetcher.java  UUIDFetcher.java
net/gravitydevelopment/updater/: Updater.java
no/hon95/bukkit/hchat/: Channel.java  ChatManager.java  CommandExecutor.java  ConfigManager.java  Group.java  HChannel.java  HChatAPI.java  HChatCommands.java  HChatPermission.java  HChatPermissions.java  HChatPlugin.java  HCommandExecutor.java  HGroup.java  InfoManager.java  MetricsManager.java  PlayerListener.java  UUIDUtil.java  UpdateManager.java  User.java  UuidManager.java  VariableFormatter.java
no/hon95/bukkit/hchat/command/: AbstractCommandExecutor.java  ChannelCommandExecutor.java  ClearChatCommandExecutor.java  ColorsCommandExecutor.java  HChatCommandExecutor.java  MeCommandExecutor.java  MuteAllCommandExecutor.java  MuteCommandExecutor.java  TellCommandExecutor.java  UnmuteAllCommandExecutor.java  UnmuteCommandExecutor.java
no/hon95/bukkit/hchat/format/: DefaultFormatter.java  FormatManager.java  Formatter.java  LastFormatter.java  RacesAndClassesFormatter.java
no/hon95/bukkit/hchat/hook/: RacesAndClassesHook.java  VaultEconomyHook.java  VaultHook.java  VaultPermissionHook.java
no/hon95/bukkit/hchat/permissionmanager/: BPermissionsPermissionManager.java  EmptyPermissionManager.java  PermissionManager.java  PermissionsBukkitPermissionManager.java  PermissionsExPermissionManager.java
no/hon95/bukkit/hchat/util/: BooleanObject.java  ChannelAccessTool.java  ChannelEditTool.java  ConfigTool.java  ConfigUtil.java
no/hon95/bukkit/hchat/util/evilmidget38/: NameFetcher.java  UUIDFetcher.java
no/hon95/bukkit/hchat/util/gravitydevelopment/: Updater.java
no/hon95/bukkit/hchat/util/mcstats/: Metrics.java
src/main/java/ninja/hon95/bukkit/hchat/: Channel.java  ChatCensor.java  ChatManager.java  ConfigManager.java  Group.java  HChatApi.java  HChatCommands.java  HChatPermissions.java  HChatPlugin.java  PlayerListener.java  UITheme.java
src/main/resources/: plugin.yml
src/no/hon95/bukkit/hchat/: Channel.java  ChatCensor.java  ChatManager.java  Colors.java  ConfigManager.java  Group.java  HChatApi.java  HChatCommands.java  HChatPermissions.java  HChatPlugin.java  PlayerListener.java
src/no/hon95/bukkit/hchat/command/: AbstractCommandExecutor.java  AwayCommandExecutor.java  ChannelCommandExecutor.java  ClearChatCommandExecutor.java  ColorsCommandExecutor.java  HChatCommandExecutor.java  MeCommandExecutor.java  MuteAllCommandExecutor.java  MuteCommandExecutor.java  TellCommandExecutor.java  UnmuteAllCommandExecutor.java  UnmuteCommandExecutor.java
src/no/hon95/bukkit/hchat/format/: DefaultFormatter.java  FormatManager.java  Formatter.java  RacesAndClassesFormatter.java
src/no/hon95/bukkit/hchat/hook/: Hook.java  RacesAndClassesHook.java  VaultEconomyHook.java  VaultPermissionHook.java
src/no/hon95/bukkit/hchat/util/: ChannelAccessUtils.java  ChannelEditUtils.java
(+33 files in other folders)
